F DEJAV000.TTF;1                                                                                                                                                                                                  	DejaVuSansCondensed-BoldOblique.ttf
F DEJAV001.TTF;1                                                                                                                                                                                                  	DejaVuSansCondensed-Bold.ttf
F DEJAV002.TTF;1                                                                                                                                                                                                  	DejaVuSansMono-BoldOblique.ttf
F DEJAV003.TTF;1                                                                                                                                                                                                  	DejaVuSans.ttf
F DEJAV004.TTF;1                                                                                                                                                                                                  	DejaVuSerif-Bold.ttf
F DEJAV005.TTF;1                                                                                                                                                                                                  	DejaVuSansMono-Oblique.ttf
F DEJAV006.TTF;1                                                                                                                                                                                                  	DejaVuSerifCondensed.ttf
F DEJAV007.TTF;1                                                                                                                                                                                                  	DejaVuSerifCondensed-Italic.ttf
F DEJAV008.TTF;1                                                                                                                                                                                                  	DejaVuSans-Oblique.ttf
F DEJAV009.TTF;1                                                                                                                                                                                                  	DejaVuSansCondensed-Oblique.ttf
F DEJAV00A.TTF;1                                                                                                                                                                                                  	DejaVuSerif-Italic.ttf
F DEJAV00B.TTF;1                                                                                                                                                                                                  	DejaVuSerif-BoldItalic.ttf
F DEJAV00C.TTF;1                                                                                                                                                                                                  	DejaVuSansMono.ttf
F DEJAV00D.TTF;1                                                                                                                                                                                                  	DejaVuSerifCondensed-BoldItalic.ttf
F DEJAV00E.TTF;1                                                                                                                                                                                                  	DejaVuSansCondensed.ttf
F DEJAV00F.TTF;1                                                                                                                                                                                                  	DejaVuSansMono-Bold.ttf
F DEJAV00G.TTF;1                                                                                                                                                                                                  	DejaVuSans-Bold.ttf
F DEJAV00H.TTF;1                                                                                                                                                                                                  	DejaVuSerif.ttf
F DEJAVUIN.TXT;1                                                                                                                                                                                                  	DejaVuinfo.txt
F DEJAVUSA.TTF;1                                                                                                                                                                                                  	DejaVuSans-BoldOblique.ttf
F DEJAVUSE.TTF;1                                                                                                                                                                                                  	DejaVuSerifCondensed-Bold.ttf
F GARUD000.TTF;1                                                                                                                                                                                                  	Garuda-Bold.ttf
F GARUDA.TTF;1                                                                                                                                                                                                    	Garuda.ttf
F GARUDA_B.TTF;1                                                                                                                                                                                                  	Garuda-BoldOblique.ttf
F GARUDA_O.TTF;1                                                                                                                                                                                                  	Garuda-Oblique.ttf
F GNUFREEF.TXT;1                                                                                                                                                                                                  	GNUFreeFontinfo.txt
F IND_BN_1.TTF;1                                                                                                                                                                                                  	ind_bn_1_001.ttf
F IND_GU_1.TTF;1                                                                                                                                                                                                  	ind_gu_1_001.ttf
F IND_HI_1.TTF;1                                                                                                                                                                                                  	ind_hi_1_001.ttf
F IND_KN_1.TTF;1                                                                                                                                                                                                  	ind_kn_1_001.ttf
F IND_ML_1.TTF;1                                                                                                                                                                                                  	ind_ml_1_001.ttf
F IND_OR_1.TTF;1                                                                                                                                                                                                  	ind_or_1_001.ttf
F IND_PA_1.TTF;1                                                                                                                                                                                                  	ind_pa_1_001.ttf
F IND_TA_1.TTF;1                                                                                                                                                                                                  	ind_ta_1_001.ttf
F IND_TE_1.TTF;1                                                                                                                                                                                                  	ind_te_1_001.ttf
F NORAS000.TTF;1                                                                                                                                                                                                  	Norasi-Bold.ttf
F NORASI.TTF;1                                                                                                                                                                                                    	Norasi.ttf
F NORASI_B.TTF;1                                                                                                                                                                                                  	Norasi-BoldOblique.ttf
F NORASI_O.TTF;1                                                                                                                                                                                                  	Norasi-Oblique.ttf
F OCRB10.TTF;1                                                                                                                                                                                                    	ocrb10.ttf
F OCRBINFO.TXT;1                                                                                                                                                                                                  	ocrbinfo.txt
F THAI_FON.TXT;1                                                                                                                                                                                                  	Thai Fonts License.txt
F XB_RI000.TTF;1                                                                                                                                                                                                  	XB Riyaz.ttf
F XB_RI001.TTF;1                                                                                                                                                                                                  	XB RiyazBdIt.ttf
F XB_RI002.TTF;1                                                                                                                                                                                                  	XB RiyazIt.ttf
F XB_RIYAZ.TTF;1                                                                                                                                                                                                  	XB RiyazBd.ttf
F XB_ZA000.TTF;1                                                                                                                                                                                                  	XB Zar Bd.ttf
F XB_ZAR.TTF;1                                                                                                                                                                                                    	XB Zar.ttf
F XB_ZAR_B.TTF;1                                                                                                                                                                                                  	XB Zar BdIt.ttf
F XB_ZAR_I.TTF;1                                                                                                                                                                                                  	XB Zar It.ttf
F XW_ZAR_F.TXT;1                                                                                                                                                                                                  	XW Zar Font Info.txt
D _NOTES                                                                                                                                                                                                          	_notes
