F CJKDATA.PHP;1                                                                                                                                                                                                   	CJKdata.php
F FUNCTION.PHP;1                                                                                                                                                                                                  	functions.php
F IND_BN_1.PHP;1                                                                                                                                                                                                  	ind_bn_1_001.volt.php
F IND_GU_1.PHP;1                                                                                                                                                                                                  	ind_gu_1_001.volt.php
F IND_HI_1.PHP;1                                                                                                                                                                                                  	ind_hi_1_001.volt.php
F IND_KN_1.PHP;1                                                                                                                                                                                                  	ind_kn_1_001.volt.php
F IND_ML_1.PHP;1                                                                                                                                                                                                  	ind_ml_1_001.volt.php
F IND_OR_1.PHP;1                                                                                                                                                                                                  	ind_or_1_001.volt.php
F IND_PA_1.PHP;1                                                                                                                                                                                                  	ind_pa_1_001.volt.php
F IND_TA_1.PHP;1                                                                                                                                                                                                  	ind_ta_1_001.volt.php
F IND_TE_1.PHP;1                                                                                                                                                                                                  	ind_te_1_001.volt.php
F NO_IMAGE.JPG;1                                                                                                                                                                                                  	no_image.jpg
F OUT.PHP;1                                                                                                                                                                                                       	out.php
F SUBS_COR.PHP;1                                                                                                                                                                                                  	subs_core.php
F SUBS_WIN.PHP;1                                                                                                                                                                                                  	subs_win-1252.php
F UPPERCAS.PHP;1                                                                                                                                                                                                  	upperCase.php
D _NOTES                                                                                                                                                                                                          	_notes
