F DEJAV000.DAT;1                                                                                                                                                                                                  	dejavusanscondensedBI.cw.dat
F DEJAV000.PHP;1                                                                                                                                                                                                  	dejavuserifcondensedBI.mtx.php
F DEJAV001.DAT;1                                                                                                                                                                                                  	dejavusanscondensedB.cw.dat
F DEJAV001.PHP;1                                                                                                                                                                                                  	dejavuserifcondensedB.mtx.php
F DEJAV002.DAT;1                                                                                                                                                                                                  	dejavuserifcondensedBI.cw.dat
F DEJAV002.PHP;1                                                                                                                                                                                                  	dejavuserifcondensed.mtx.php
F DEJAV003.DAT;1                                                                                                                                                                                                  	dejavuserifcondensedB.cw.dat
F DEJAV003.PHP;1                                                                                                                                                                                                  	dejavusanscondensed.mtx.php
F DEJAV004.DAT;1                                                                                                                                                                                                  	dejavusanscondensedI.cw.dat
F DEJAV004.PHP;1                                                                                                                                                                                                  	dejavusanscondensed.cw127.php
F DEJAV005.PHP;1                                                                                                                                                                                                  	dejavusanscondensedB.mtx.php
F DEJAV006.PHP;1                                                                                                                                                                                                  	dejavuserifcondensedB.cw127.php
F DEJAV007.PHP;1                                                                                                                                                                                                  	dejavusanscondensedBI.mtx.php
F DEJAV008.PHP;1                                                                                                                                                                                                  	dejavusanscondensedI.mtx.php
F DEJAVUSA.DAT;1                                                                                                                                                                                                  	dejavusanscondensed.cw.dat
F DEJAVUSA.PHP;1                                                                                                                                                                                                  	dejavusanscondensedB.cw127.php
F DEJAVUSE.DAT;1                                                                                                                                                                                                  	dejavuserifcondensed.cw.dat
F DEJAVUSE.PHP;1                                                                                                                                                                                                  	dejavuserifcondensed.cw127.php
F DUMMY.TXT;1                                                                                                                                                                                                     	dummy.txt
D _NOTES                                                                                                                                                                                                          	_notes
