F ADODB000.PHP;1                                                                                                                                                                                                  	adodb-es.inc.php
F ADODB001.PHP;1                                                                                                                                                                                                  	adodb-bgutf8.inc.php
F ADODB_AR.PHP;1                                                                                                                                                                                                  	adodb-ar.inc.php
F ADODB_BG.PHP;1                                                                                                                                                                                                  	adodb-bg.inc.php
F ADODB_CA.PHP;1                                                                                                                                                                                                  	adodb-ca.inc.php
F ADODB_CN.PHP;1                                                                                                                                                                                                  	adodb-cn.inc.php
F ADODB_CZ.PHP;1                                                                                                                                                                                                  	adodb-cz.inc.php
F ADODB_DA.PHP;1                                                                                                                                                                                                  	adodb-da.inc.php
F ADODB_DE.PHP;1                                                                                                                                                                                                  	adodb-de.inc.php
F ADODB_EN.PHP;1                                                                                                                                                                                                  	adodb-en.inc.php
F ADODB_ES.PHP;1                                                                                                                                                                                                  	adodb-esperanto.inc.php
F ADODB_FR.PHP;1                                                                                                                                                                                                  	adodb-fr.inc.php
F ADODB_HU.PHP;1                                                                                                                                                                                                  	adodb-hu.inc.php
F ADODB_IT.PHP;1                                                                                                                                                                                                  	adodb-it.inc.php
F ADODB_NL.PHP;1                                                                                                                                                                                                  	adodb-nl.inc.php
F ADODB_PL.PHP;1                                                                                                                                                                                                  	adodb-pl.inc.php
F ADODB_PT.PHP;1                                                                                                                                                                                                  	adodb-pt-br.inc.php
F ADODB_RO.PHP;1                                                                                                                                                                                                  	adodb-ro.inc.php
F ADODB_RU.PHP;1                                                                                                                                                                                                  	adodb-ru1251.inc.php
F ADODB_SV.PHP;1                                                                                                                                                                                                  	adodb-sv.inc.php
F ADODB_TH.PHP;1                                                                                                                                                                                                  	adodb_th.inc.php
F ADODB_UK.PHP;1                                                                                                                                                                                                  	adodb-uk1251.inc.php
D _NOTES                                                                                                                                                                                                          	_notes
