F AFRIKAAN.PHP;1                                                                                                                                                                                                  	Afrikaans_South_Africa.php
F ALBANIAN.PHP;1                                                                                                                                                                                                  	Albanian_Albania.php
F ALSATIAN.PHP;1                                                                                                                                                                                                  	Alsatian_France.php
F ARABI000.PHP;1                                                                                                                                                                                                  	Arabic_Lebanon.php
F ARABI001.PHP;1                                                                                                                                                                                                  	Arabic_Syria.php
F ARABIC_A.PHP;1                                                                                                                                                                                                  	Arabic_Algeria.php
F ARABIC_B.PHP;1                                                                                                                                                                                                  	Arabic_Bahrain.php
F ARABIC_E.PHP;1                                                                                                                                                                                                  	Arabic_Egypt.php
F ARABIC_I.PHP;1                                                                                                                                                                                                  	Arabic_Iraq.php
F ARABIC_J.PHP;1                                                                                                                                                                                                  	Arabic_Jordan.php
F ARABIC_K.PHP;1                                                                                                                                                                                                  	Arabic_Kuwait.php
F ARABIC_L.PHP;1                                                                                                                                                                                                  	Arabic_Libya.php
F ARABIC_M.PHP;1                                                                                                                                                                                                  	Arabic_Morocco.php
F ARABIC_O.PHP;1                                                                                                                                                                                                  	Arabic_Oman.php
F ARABIC_P.PHP;1                                                                                                                                                                                                  	Arabic_Pseudo_RTL.php
F ARABIC_Q.PHP;1                                                                                                                                                                                                  	Arabic_Qatar.php
F ARABIC_S.PHP;1                                                                                                                                                                                                  	Arabic_Saudi_Arabia.php
F ARABIC_T.PHP;1                                                                                                                                                                                                  	Arabic_Tunisia.php
F ARABIC_Y.PHP;1                                                                                                                                                                                                  	Arabic_Yemen.php
F AZERI__C.PHP;1                                                                                                                                                                                                  	Azeri_(Cyrillic)_Azerbaijan.php
F AZERI__L.PHP;1                                                                                                                                                                                                  	Azeri_(Latin)_Azerbaijan.php
F BASHKIR_.PHP;1                                                                                                                                                                                                  	Bashkir_Russia.php
F BASQUE_S.PHP;1                                                                                                                                                                                                  	Basque_Spain.php
F BELARUSI.PHP;1                                                                                                                                                                                                  	Belarusian_Belarus.php
F BOSNI000.PHP;1                                                                                                                                                                                                  	Bosnian_(Latin)_Bosnia_and_Herzegovina.php
F BOSNIAN_.PHP;1                                                                                                                                                                                                  	Bosnian_(Cyrillic)_Bosnia_and_Herzegovina.php
F BRETON_F.PHP;1                                                                                                                                                                                                  	Breton_France.php
F BULGARIA.PHP;1                                                                                                                                                                                                  	Bulgarian_Bulgaria.php
F CATALAN_.PHP;1                                                                                                                                                                                                  	Catalan_Spain.php
F CORSICAN.PHP;1                                                                                                                                                                                                  	Corsican_France.php
F CROAT000.PHP;1                                                                                                                                                                                                  	Croatian_Croatia.php
F CROATIAN.PHP;1                                                                                                                                                                                                  	Croatian_(Latin)_Bosnia_and_Herzegovina.php
F CZECH_CZ.PHP;1                                                                                                                                                                                                  	Czech_Czech_Republic.php
F DANISH_D.PHP;1                                                                                                                                                                                                  	Danish_Denmark.php
F DARI_AFG.PHP;1                                                                                                                                                                                                  	Dari_Afghanistan.php
F DUTCH_BE.PHP;1                                                                                                                                                                                                  	Dutch_Belgium.php
F DUTCH_NE.PHP;1                                                                                                                                                                                                  	Dutch_Netherlands.php
F ENGLI000.PHP;1                                                                                                                                                                                                  	English_Ireland.php
F ENGLI001.PHP;1                                                                                                                                                                                                  	English_Republic_of_the_Philippines.php
F ENGLI002.PHP;1                                                                                                                                                                                                  	English_South_Africa.php
F ENGLI003.PHP;1                                                                                                                                                                                                  	English_Caribbean.php
F ENGLI004.PHP;1                                                                                                                                                                                                  	English_Zimbabwe.php
F ENGLI005.PHP;1                                                                                                                                                                                                  	English_India.php
F ENGLI006.PHP;1                                                                                                                                                                                                  	English_Trinidad_and_Tobago.php
F ENGLI007.PHP;1                                                                                                                                                                                                  	English_Malaysia.php
F ENGLI008.PHP;1                                                                                                                                                                                                  	English_Singapore.php
F ENGLI009.PHP;1                                                                                                                                                                                                  	English_Jamaica.php
F ENGLI00A.PHP;1                                                                                                                                                                                                  	English_United_Kingdom.php
F ENGLI00B.PHP;1                                                                                                                                                                                                  	English_Belize.php
F ENGLI00C.PHP;1                                                                                                                                                                                                  	English_United_States.php
F ENGLI00D.PHP;1                                                                                                                                                                                                  	English_New_Zealand.php
F ENGLI00E.PHP;1                                                                                                                                                                                                  	English_Canada.php
F ENGLISH_.PHP;1                                                                                                                                                                                                  	English_Australia.php
F ESTONIAN.PHP;1                                                                                                                                                                                                  	Estonian_Estonia.php
F FAROESE_.PHP;1                                                                                                                                                                                                  	Faroese_Faroe_Islands.php
F FILIPINO.PHP;1                                                                                                                                                                                                  	Filipino_Philippines.php
F FINNISH_.PHP;1                                                                                                                                                                                                  	Finnish_Finland.php
F FRENCH_B.PHP;1                                                                                                                                                                                                  	French_Belgium.php
F FRENCH_C.PHP;1                                                                                                                                                                                                  	French_Canada.php
F FRENCH_F.PHP;1                                                                                                                                                                                                  	French_France.php
F FRENCH_L.PHP;1                                                                                                                                                                                                  	French_Luxembourg.php
F FRENCH_P.PHP;1                                                                                                                                                                                                  	French_Principality_of_Monaco.php
F FRENCH_S.PHP;1                                                                                                                                                                                                  	French_Switzerland.php
F FRISIAN_.PHP;1                                                                                                                                                                                                  	Frisian_Netherlands.php
F GALICIAN.PHP;1                                                                                                                                                                                                  	Galician_Spain.php
F GERMA000.PHP;1                                                                                                                                                                                                  	German_Liechtenstein.php
F GERMAN_A.PHP;1                                                                                                                                                                                                  	German_Austria.php
F GERMAN_G.PHP;1                                                                                                                                                                                                  	German_Germany.php
F GERMAN_L.PHP;1                                                                                                                                                                                                  	German_Luxembourg.php
F GERMAN_S.PHP;1                                                                                                                                                                                                  	German_Switzerland.php
F GREEK_GR.PHP;1                                                                                                                                                                                                  	Greek_Greece.php
F GREENLAN.PHP;1                                                                                                                                                                                                  	Greenlandic_Greenland.php
F HAUSA__L.PHP;1                                                                                                                                                                                                  	Hausa_(Latin)_Nigeria.php
F HEBREW_I.PHP;1                                                                                                                                                                                                  	Hebrew_Israel.php
F HUNGARIA.PHP;1                                                                                                                                                                                                  	Hungarian_Hungary.php
F ICELANDI.PHP;1                                                                                                                                                                                                  	Icelandic_Iceland.php
F IGBO_NIG.PHP;1                                                                                                                                                                                                  	Igbo_Nigeria.php
F INDONESI.PHP;1                                                                                                                                                                                                  	Indonesian_Indonesia.php
F INUKTITU.PHP;1                                                                                                                                                                                                  	Inuktitut_(Latin)_Canada.php
F INVARIAN.PHP;1                                                                                                                                                                                                  	Invariant_Language_Invariant_Country.php
F IRISH_IR.PHP;1                                                                                                                                                                                                  	Irish_Ireland.php
F ISIXHOSA.PHP;1                                                                                                                                                                                                  	isiXhosa_South_Africa.php
F ISIZULU_.PHP;1                                                                                                                                                                                                  	isiZulu_South_Africa.php
F ITALI000.PHP;1                                                                                                                                                                                                  	Italian_Switzerland.php
F ITALIAN_.PHP;1                                                                                                                                                                                                  	Italian_Italy.php
F KINYARWA.PHP;1                                                                                                                                                                                                  	Kinyarwanda_Rwanda.php
F KISWAHIL.PHP;1                                                                                                                                                                                                  	Kiswahili_Kenya.php
F KYRGYZ_K.PHP;1                                                                                                                                                                                                  	Kyrgyz_Kyrgyzstan.php
F LATVIAN_.PHP;1                                                                                                                                                                                                  	Latvian_Latvia.php
F LITHUANI.PHP;1                                                                                                                                                                                                  	Lithuanian_Lithuania.php
F LOWER_SO.PHP;1                                                                                                                                                                                                  	Lower_Sorbian_Germany.php
F LUXEMBOU.PHP;1                                                                                                                                                                                                  	Luxembourgish_Luxembourg.php
F MACEDONI.PHP;1                                                                                                                                                                                                  	Macedonian_(FYROM)_Macedonia_(FYROM).php
F MALAY_BR.PHP;1                                                                                                                                                                                                  	Malay_Brunei_Darussalam.php
F MALAY_MA.PHP;1                                                                                                                                                                                                  	Malay_Malaysia.php
F MAPUDUNG.PHP;1                                                                                                                                                                                                  	Mapudungun_Chile.php
F MOHAWK_C.PHP;1                                                                                                                                                                                                  	Mohawk_Canada.php
F MONGOLIA.PHP;1                                                                                                                                                                                                  	Mongolian_(Cyrillic)_Mongolia.php
F NORWEGIA.PHP;1                                                                                                                                                                                                  	Norwegian_(Nynorsk)_Norway.php
F OCCITAN_.PHP;1                                                                                                                                                                                                  	Occitan_France.php
F PERSIAN_.PHP;1                                                                                                                                                                                                  	Persian_Iran.php
F POLISH_P.PHP;1                                                                                                                                                                                                  	Polish_Poland.php
F PORTU000.PHP;1                                                                                                                                                                                                  	Portuguese_Portugal.php
F PORTUGUE.PHP;1                                                                                                                                                                                                  	Portuguese_Brazil.php
F QUECH000.PHP;1                                                                                                                                                                                                  	Quechua_Bolivia.php
F QUECH001.PHP;1                                                                                                                                                                                                  	Quechua_Ecuador.php
F QUECHUA_.PHP;1                                                                                                                                                                                                  	Quechua_Peru.php
F ROMANIAN.PHP;1                                                                                                                                                                                                  	Romanian_Romania.php
F ROMANSH_.PHP;1                                                                                                                                                                                                  	Romansh_Switzerland.php
F RUSSIAN_.PHP;1                                                                                                                                                                                                  	Russian_Russia.php
F SAMI_000.PHP;1                                                                                                                                                                                                  	Sami_(Northern)_Finland.php
F SAMI_001.PHP;1                                                                                                                                                                                                  	Sami_(Southern)_Sweden.php
F SAMI_002.PHP;1                                                                                                                                                                                                  	Sami_(Lule)_Norway.php
F SAMI_003.PHP;1                                                                                                                                                                                                  	Sami_(Northern)_Norway.php
F SAMI__IN.PHP;1                                                                                                                                                                                                  	Sami_(Inari)_Finland.php
F SAMI__LU.PHP;1                                                                                                                                                                                                  	Sami_(Lule)_Sweden.php
F SAMI__NO.PHP;1                                                                                                                                                                                                  	Sami_(Northern)_Sweden.php
F SAMI__SK.PHP;1                                                                                                                                                                                                  	Sami_(Skolt)_Finland.php
F SAMI__SO.PHP;1                                                                                                                                                                                                  	Sami_(Southern)_Norway.php
F SERBI000.PHP;1                                                                                                                                                                                                  	Serbian_(Latin)_Serbia.php
F SERBI001.PHP;1                                                                                                                                                                                                  	Serbian_(Latin)_Bosnia_and_Herzegovina.php
F SERBI002.PHP;1                                                                                                                                                                                                  	Serbian_(Cyrillic)_Bosnia_and_Herzegovina.php
F SERBIAN_.PHP;1                                                                                                                                                                                                  	Serbian_(Cyrillic)_Serbia.php
F SESOTHO_.PHP;1                                                                                                                                                                                                  	Sesotho_sa_Leboa_South_Africa.php
F SETSWANA.PHP;1                                                                                                                                                                                                  	Setswana_South_Africa.php
F SLOVAK_S.PHP;1                                                                                                                                                                                                  	Slovak_Slovakia.php
F SLOVENIA.PHP;1                                                                                                                                                                                                  	Slovenian_Slovenia.php
F SPANI000.PHP;1                                                                                                                                                                                                  	Spanish_Chile.php
F SPANI001.PHP;1                                                                                                                                                                                                  	Spanish_Guatemala.php
F SPANI002.PHP;1                                                                                                                                                                                                  	Spanish_El_Salvador.php
F SPANI003.PHP;1                                                                                                                                                                                                  	Spanish_Costa_Rica.php
F SPANI004.PHP;1                                                                                                                                                                                                  	Spanish_Argentina.php
F SPANI005.PHP;1                                                                                                                                                                                                  	Spanish_Honduras.php
F SPANI006.PHP;1                                                                                                                                                                                                  	Spanish_Colombia.php
F SPANI007.PHP;1                                                                                                                                                                                                  	Spanish_Mexico.php
F SPANI008.PHP;1                                                                                                                                                                                                  	Spanish_Paraguay.php
F SPANI009.PHP;1                                                                                                                                                                                                  	Spanish_Venezuela.php
F SPANI00A.PHP;1                                                                                                                                                                                                  	Spanish_Panama.php
F SPANI00B.PHP;1                                                                                                                                                                                                  	Spanish_Spain.php
F SPANI00C.PHP;1                                                                                                                                                                                                  	Spanish_Peru.php
F SPANI00D.PHP;1                                                                                                                                                                                                  	Spanish_Uruguay.php
F SPANI00E.PHP;1                                                                                                                                                                                                  	Spanish_Ecuador.php
F SPANI00F.PHP;1                                                                                                                                                                                                  	Spanish_Nicaragua.php
F SPANI00G.PHP;1                                                                                                                                                                                                  	Spanish_Puerto_Rico.php
F SPANI00H.PHP;1                                                                                                                                                                                                  	Spanish_Dominican_Republic.php
F SPANI00I.PHP;1                                                                                                                                                                                                  	Spanish_United_States.php
F SPANISH_.PHP;1                                                                                                                                                                                                  	Spanish_Bolivia.php
F SWEDI000.PHP;1                                                                                                                                                                                                  	Swedish_Finland.php
F SWEDISH_.PHP;1                                                                                                                                                                                                  	Swedish_Sweden.php
F TAJIK__C.PHP;1                                                                                                                                                                                                  	Tajik_(Cyrillic)_Tajikistan.php
F TAMAZIGH.PHP;1                                                                                                                                                                                                  	Tamazight_(Latin)_Algeria.php
F TATAR_RU.PHP;1                                                                                                                                                                                                  	Tatar_Russia.php
F TURKISH_.PHP;1                                                                                                                                                                                                  	Turkish_Turkey.php
F TURKMEN_.PHP;1                                                                                                                                                                                                  	Turkmen_Turkmenistan.php
F UKRAINIA.PHP;1                                                                                                                                                                                                  	Ukrainian_Ukraine.php
F UPPER_SO.PHP;1                                                                                                                                                                                                  	Upper_Sorbian_Germany.php
F URDU_ISL.PHP;1                                                                                                                                                                                                  	Urdu_Islamic_Republic_of_Pakistan.php
F UZBEK__C.PHP;1                                                                                                                                                                                                  	Uzbek_(Cyrillic)_Uzbekistan.php
F UZBEK__L.PHP;1                                                                                                                                                                                                  	Uzbek_(Latin)_Uzbekistan.php
F VIETNAME.PHP;1                                                                                                                                                                                                  	Vietnamese_Vietnam.php
F WELSH_UN.PHP;1                                                                                                                                                                                                  	Welsh_United_Kingdom.php
F WOLOF_SE.PHP;1                                                                                                                                                                                                  	Wolof_Senegal.php
F YAKUT_RU.PHP;1                                                                                                                                                                                                  	Yakut_Russia.php
F YORUBA_N.PHP;1                                                                                                                                                                                                  	Yoruba_Nigeria.php
