F BARCODE.PHP;1                                                                                                                                                                                                   	barcode.php
F BMP.PHP;1                                                                                                                                                                                                       	bmp.php
F DIRECTW.PHP;1                                                                                                                                                                                                   	directw.php
F FORM.PHP;1                                                                                                                                                                                                      	form.php
F GIF.PHP;1                                                                                                                                                                                                       	gif.php
F GRAD.PHP;1                                                                                                                                                                                                      	grad.php
F INDIC.PHP;1                                                                                                                                                                                                     	indic.php
F SVG.PHP;1                                                                                                                                                                                                       	svg.php
F TOCONTEN.PHP;1                                                                                                                                                                                                  	tocontents.php
F TTFONTSU.PHP;1                                                                                                                                                                                                  	ttfontsuni.php
F WMF.PHP;1                                                                                                                                                                                                       	wmf.php
D _NOTES                                                                                                                                                                                                          	_notes
