F DEJAV000.DAT;1                                                                                                                                                                                                  	dejavusansmonoB.gid.dat
F DEJAV000.PHP;1                                                                                                                                                                                                  	dejavusanscondensed.GSUB.nko .DFLT.php
F DEJAV001.DAT;1                                                                                                                                                                                                  	dejavusanscondensedB.GSUBGPOStables.dat
F DEJAV001.PHP;1                                                                                                                                                                                                  	dejavusanscondensedB.GSUB.arab.DFLT.php
F DEJAV002.DAT;1                                                                                                                                                                                                  	dejavusansmono.cw.dat
F DEJAV002.PHP;1                                                                                                                                                                                                  	dejavusanscondensedI.GSUBdata.php
F DEJAV003.DAT;1                                                                                                                                                                                                  	dejavusansmonoB.cw.dat
F DEJAV003.PHP;1                                                                                                                                                                                                  	dejavusanscondensedI.GDEFdata.php
F DEJAV004.DAT;1                                                                                                                                                                                                  	dejavusanscondensedB.cw.dat
F DEJAV004.PHP;1                                                                                                                                                                                                  	dejavusansmonoB.mtx.php
F DEJAV005.DAT;1                                                                                                                                                                                                  	dejavusansmono.gid.dat
F DEJAV005.PHP;1                                                                                                                                                                                                  	dejavusansmono.GPOSdata.php
F DEJAV006.DAT;1                                                                                                                                                                                                  	dejavusanscondensed.gid.dat
F DEJAV006.PHP;1                                                                                                                                                                                                  	dejavusansmono.mtx.php
F DEJAV007.DAT;1                                                                                                                                                                                                  	dejavusansmonoB.GSUBGPOStables.dat
F DEJAV007.PHP;1                                                                                                                                                                                                  	dejavusanscondensed.GDEFdata.php
F DEJAV008.DAT;1                                                                                                                                                                                                  	dejavusanscondensedI.gid.dat
F DEJAV008.PHP;1                                                                                                                                                                                                  	dejavusanscondensedB.GSUB.arab.KUR .php
F DEJAV009.DAT;1                                                                                                                                                                                                  	dejavusanscondensedI.GSUBGPOStables.dat
F DEJAV009.PHP;1                                                                                                                                                                                                  	dejavusanscondensed.GPOSdata.php
F DEJAV00A.DAT;1                                                                                                                                                                                                  	dejavuserifcondensed.gid.dat
F DEJAV00A.PHP;1                                                                                                                                                                                                  	dejavusanscondensed.GSUBdata.php
F DEJAV00B.DAT;1                                                                                                                                                                                                  	dejavusanscondensedI.cw.dat
F DEJAV00B.PHP;1                                                                                                                                                                                                  	dejavusanscondensedI.GPOSdata.php
F DEJAV00C.DAT;1                                                                                                                                                                                                  	dejavusanscondensed.GSUBGPOStables.dat
F DEJAV00C.PHP;1                                                                                                                                                                                                  	dejavusanscondensed.GSUB.arab.SND .php
F DEJAV00D.DAT;1                                                                                                                                                                                                  	dejavusanscondensedB.gid.dat
F DEJAV00D.PHP;1                                                                                                                                                                                                  	dejavusanscondensed.GSUB.arab.URD .php
F DEJAV00E.DAT;1                                                                                                                                                                                                  	dejavusanscondensed.cw.dat
F DEJAV00E.PHP;1                                                                                                                                                                                                  	dejavusansmonoB.GSUB.arab.DFLT.php
F DEJAV00F.PHP;1                                                                                                                                                                                                  	dejavusanscondensedB.GSUB.arab.URD .php
F DEJAV00G.PHP;1                                                                                                                                                                                                  	dejavusanscondensedB.GDEFdata.php
F DEJAV00H.PHP;1                                                                                                                                                                                                  	dejavusansmono.GSUB.arab.DFLT.php
F DEJAV00I.PHP;1                                                                                                                                                                                                  	dejavusanscondensedB.GSUBdata.php
F DEJAV00J.PHP;1                                                                                                                                                                                                  	dejavusanscondensedB.GSUB.nko .DFLT.php
F DEJAV00K.PHP;1                                                                                                                                                                                                  	dejavusanscondensed.GSUB.arab.KUR .php
F DEJAV00L.PHP;1                                                                                                                                                                                                  	dejavusansmonoB.GSUBdata.php
F DEJAV00M.PHP;1                                                                                                                                                                                                  	dejavusansmonoB.GPOSdata.php
F DEJAV00N.PHP;1                                                                                                                                                                                                  	dejavusanscondensed.GSUB.arab.DFLT.php
F DEJAV00O.PHP;1                                                                                                                                                                                                  	dejavusanscondensedB.GPOSdata.php
F DEJAV00P.PHP;1                                                                                                                                                                                                  	dejavusanscondensed.mtx.php
F DEJAV00Q.PHP;1                                                                                                                                                                                                  	dejavusansmonoB.GDEFdata.php
F DEJAV00R.PHP;1                                                                                                                                                                                                  	dejavusanscondensed.cw127.php
F DEJAV00S.PHP;1                                                                                                                                                                                                  	dejavusanscondensedB.mtx.php
F DEJAV00T.PHP;1                                                                                                                                                                                                  	dejavusansmono.GDEFdata.php
F DEJAV00U.PHP;1                                                                                                                                                                                                  	dejavusanscondensedB.GSUB.arab.SND .php
F DEJAV00V.PHP;1                                                                                                                                                                                                  	dejavusansmono.GSUBdata.php
F DEJAV00W.PHP;1                                                                                                                                                                                                  	dejavusanscondensedI.mtx.php
F DEJAVUSA.DAT;1                                                                                                                                                                                                  	dejavusansmono.GSUBGPOStables.dat
F DEJAVUSA.PHP;1                                                                                                                                                                                                  	dejavusanscondensedB.cw127.php
F DEJAVUSE.DAT;1                                                                                                                                                                                                  	dejavuserifcondensed.cw.dat
F DEJAVUSE.PHP;1                                                                                                                                                                                                  	dejavuserifcondensed.mtx.php
F DUMMY.TXT;1                                                                                                                                                                                                     	dummy.txt
F OCRB.CGM;1                                                                                                                                                                                                      	ocrb.cgm
F OCRB.CW;1                                                                                                                                                                                                       	ocrb.cw
F OCRB.Z;1                                                                                                                                                                                                        	ocrb.z
F OCRB_CW.DAT;1                                                                                                                                                                                                   	ocrb.cw.dat
F OCRB_GID.DAT;1                                                                                                                                                                                                  	ocrb.gid.dat
F OCRB_MTX.PHP;1                                                                                                                                                                                                  	ocrb.mtx.php
