F ABORIGIN.TTF;1                                                                                                                                                                                                  	AboriginalSansREGULAR.ttf
F ABYSSINI.TTF;1                                                                                                                                                                                                  	Abyssinica_SIL.ttf
F AEGEAN.OTF;1                                                                                                                                                                                                    	Aegean.otf
F AEGYPTUS.OTF;1                                                                                                                                                                                                  	Aegyptus.otf
F AKKADIAN.OTF;1                                                                                                                                                                                                  	Akkadian.otf
F AYAR.TTF;1                                                                                                                                                                                                      	ayar.ttf
F DAMASE_V.TTF;1                                                                                                                                                                                                  	damase_v.2.ttf
F DBSILBR.TTF;1                                                                                                                                                                                                   	DBSILBR.ttf
F DEJAV000.TTF;1                                                                                                                                                                                                  	DejaVuSansCondensed-BoldOblique.ttf
F DEJAV001.TTF;1                                                                                                                                                                                                  	DejaVuSansCondensed-Bold.ttf
F DEJAV002.TTF;1                                                                                                                                                                                                  	DejaVuSansMono-BoldOblique.ttf
F DEJAV003.TTF;1                                                                                                                                                                                                  	DejaVuSans.ttf
F DEJAV004.TTF;1                                                                                                                                                                                                  	DejaVuSerif-Bold.ttf
F DEJAV005.TTF;1                                                                                                                                                                                                  	DejaVuSansMono-Oblique.ttf
F DEJAV006.TTF;1                                                                                                                                                                                                  	DejaVuSerifCondensed.ttf
F DEJAV007.TTF;1                                                                                                                                                                                                  	DejaVuSerifCondensed-Italic.ttf
F DEJAV008.TTF;1                                                                                                                                                                                                  	DejaVuSans-Oblique.ttf
F DEJAV009.TTF;1                                                                                                                                                                                                  	DejaVuSansCondensed-Oblique.ttf
F DEJAV00A.TTF;1                                                                                                                                                                                                  	DejaVuSerif-Italic.ttf
F DEJAV00B.TTF;1                                                                                                                                                                                                  	DejaVuSerif-BoldItalic.ttf
F DEJAV00C.TTF;1                                                                                                                                                                                                  	DejaVuSansMono.ttf
F DEJAV00D.TTF;1                                                                                                                                                                                                  	DejaVuSerifCondensed-BoldItalic.ttf
F DEJAV00E.TTF;1                                                                                                                                                                                                  	DejaVuSansCondensed.ttf
F DEJAV00F.TTF;1                                                                                                                                                                                                  	DejaVuSansMono-Bold.ttf
F DEJAV00G.TTF;1                                                                                                                                                                                                  	DejaVuSans-Bold.ttf
F DEJAV00H.TTF;1                                                                                                                                                                                                  	DejaVuSerif.ttf
F DEJAVUIN.TXT;1                                                                                                                                                                                                  	DejaVuinfo.txt
F DEJAVUSA.TTF;1                                                                                                                                                                                                  	DejaVuSans-BoldOblique.ttf
F DEJAVUSE.TTF;1                                                                                                                                                                                                  	DejaVuSerifCondensed-Bold.ttf
F DHYANAOF.TXT;1                                                                                                                                                                                                  	DhyanaOFL.txt
F DHYANA_B.TTF;1                                                                                                                                                                                                  	Dhyana-Bold.ttf
F DHYANA_R.TTF;1                                                                                                                                                                                                  	Dhyana-Regular.ttf
F FREEM000.TTF;1                                                                                                                                                                                                  	FreeMono.ttf
F FREEM001.TTF;1                                                                                                                                                                                                  	FreeMonoBoldOblique.ttf
F FREEM002.TTF;1                                                                                                                                                                                                  	FreeMonoBold.ttf
F FREEMONO.TTF;1                                                                                                                                                                                                  	FreeMonoOblique.ttf
F FREES000.TTF;1                                                                                                                                                                                                  	FreeSansBoldOblique.ttf
F FREES001.TTF;1                                                                                                                                                                                                  	FreeSansBold.ttf
F FREES002.TTF;1                                                                                                                                                                                                  	FreeSans.ttf
F FREES003.TTF;1                                                                                                                                                                                                  	FreeSerifItalic.ttf
F FREES004.TTF;1                                                                                                                                                                                                  	FreeSerifBoldItalic.ttf
F FREES005.TTF;1                                                                                                                                                                                                  	FreeSerif.ttf
F FREESANS.TTF;1                                                                                                                                                                                                  	FreeSansOblique.ttf
F FREESERI.TTF;1                                                                                                                                                                                                  	FreeSerifBold.ttf
F GARUD000.TTF;1                                                                                                                                                                                                  	Garuda-Bold.ttf
F GARUDA.TTF;1                                                                                                                                                                                                    	Garuda.ttf
F GARUDA_B.TTF;1                                                                                                                                                                                                  	Garuda-BoldOblique.ttf
F GARUDA_O.TTF;1                                                                                                                                                                                                  	Garuda-Oblique.ttf
F GNUFREEF.TXT;1                                                                                                                                                                                                  	GNUFreeFontinfo.txt
F JOMOLHAR.TTF;1                                                                                                                                                                                                  	Jomolhari.ttf
F JOMOLHAR.TXT;1                                                                                                                                                                                                  	Jomolhari-OFL.txt
F KAPUTAUN.TTF;1                                                                                                                                                                                                  	kaputaunicode.ttf
F KHMEROFL.TXT;1                                                                                                                                                                                                  	KhmerOFL.txt
F KHMEROS.TTF;1                                                                                                                                                                                                   	KhmerOS.ttf
F LANNAALI.TTF;1                                                                                                                                                                                                  	lannaalif-v1-03.ttf
F LATEEFRE.TTF;1                                                                                                                                                                                                  	LateefRegOT.ttf
F LATEEF_F.TXT;1                                                                                                                                                                                                  	Lateef font OFL.txt
F LOHITKAN.TXT;1                                                                                                                                                                                                  	LohitKannadaOFL.txt
F LOHIT_KA.TTF;1                                                                                                                                                                                                  	Lohit-Kannada.ttf
F OCRB10.TTF;1                                                                                                                                                                                                    	ocrb10.ttf
F OCRBINFO.TXT;1                                                                                                                                                                                                  	ocrbinfo.txt
F PADAUK_B.TTF;1                                                                                                                                                                                                  	Padauk-book.ttf
F POTHANA2.TTF;1                                                                                                                                                                                                  	Pothana2000.ttf
F QUIVIRA.OTF;1                                                                                                                                                                                                   	Quivira.otf
F SUNDANES.TTF;1                                                                                                                                                                                                  	SundaneseUnicode-1.0.5.ttf
F SUN_EXTA.TTF;1                                                                                                                                                                                                  	Sun-ExtA.ttf
F SUN_EXTB.TTF;1                                                                                                                                                                                                  	Sun-ExtB.ttf
F SYRCOMED.OTF;1                                                                                                                                                                                                  	SyrCOMEdessa.otf
F SYRCOMED.TXT;1                                                                                                                                                                                                  	SyrCOMEdessa_license.txt
F TAAMEYDA.TTF;1                                                                                                                                                                                                  	TaameyDavidCLM-Medium.ttf
F TAAMEYDA.TXT;1                                                                                                                                                                                                  	TaameyDavidCLM-LICENSE.txt
F TAIHERIT.TTF;1                                                                                                                                                                                                  	TaiHeritagePro.ttf
F THARLONO.TXT;1                                                                                                                                                                                                  	TharlonOFL.txt
F THARLON_.TTF;1                                                                                                                                                                                                  	Tharlon-Regular.ttf
F UNBATANG.TTF;1                                                                                                                                                                                                  	UnBatang_0613.ttf
F UTHMAN.OTF;1                                                                                                                                                                                                    	Uthman.otf
F XB_RI000.TTF;1                                                                                                                                                                                                  	XB Riyaz.ttf
F XB_RI001.TTF;1                                                                                                                                                                                                  	XB RiyazBdIt.ttf
F XB_RI002.TTF;1                                                                                                                                                                                                  	XB RiyazIt.ttf
F XB_RIYAZ.TTF;1                                                                                                                                                                                                  	XB RiyazBd.ttf
F XW_ZAR_F.TXT;1                                                                                                                                                                                                  	XW Zar Font Info.txt
F ZAWGYION.TTF;1                                                                                                                                                                                                  	ZawgyiOne.ttf
