F DE.PHP;1                                                                                                                                                                                                        	de.php
F DICTIONA.TXT;1                                                                                                                                                                                                  	dictionary.txt
F EN.PHP;1                                                                                                                                                                                                        	en.php
F ES.PHP;1                                                                                                                                                                                                        	es.php
F FI.PHP;1                                                                                                                                                                                                        	fi.php
F FR.PHP;1                                                                                                                                                                                                        	fr.php
F IT.PHP;1                                                                                                                                                                                                        	it.php
F NL.PHP;1                                                                                                                                                                                                        	nl.php
F NOTES.TXT;1                                                                                                                                                                                                     	NOTES.txt
F PL.PHP;1                                                                                                                                                                                                        	pl.php
F RU.PHP;1                                                                                                                                                                                                        	ru.php
F SV.PHP;1                                                                                                                                                                                                        	sv.php
