F ADODB000.PHP;1                                                                                                                                                                                                  	adodb-session-clob2.php
F ADODB000.SQL;1                                                                                                                                                                                                  	adodb-sessions.oracle.sql
F ADODB001.PHP;1                                                                                                                                                                                                  	adodb-encrypt-md5.php
F ADODB001.SQL;1                                                                                                                                                                                                  	adodb-sessions.oracle.clob.sql
F ADODB002.PHP;1                                                                                                                                                                                                  	adodb-encrypt-sha1.php
F ADODB003.PHP;1                                                                                                                                                                                                  	adodb-session-clob.php
F ADODB004.PHP;1                                                                                                                                                                                                  	adodb-encrypt-secret.php
F ADODB005.PHP;1                                                                                                                                                                                                  	adodb-cryptsession.php
F ADODB006.PHP;1                                                                                                                                                                                                  	adodb-session2.php
F ADODB007.PHP;1                                                                                                                                                                                                  	adodb-compress-gzip.php
F ADODB_CO.PHP;1                                                                                                                                                                                                  	adodb-compress-bzip2.php
F ADODB_CR.PHP;1                                                                                                                                                                                                  	adodb-cryptsession2.php
F ADODB_EN.PHP;1                                                                                                                                                                                                  	adodb-encrypt-mcrypt.php
F ADODB_SE.PHP;1                                                                                                                                                                                                  	adodb-session.php
F ADODB_SE.SQL;1                                                                                                                                                                                                  	adodb-sessions.mysql.sql
F ADODB_SE.TXT;1                                                                                                                                                                                                  	adodb-sess.txt
F CRYPT_IN.PHP;1                                                                                                                                                                                                  	crypt.inc.php
D OLD                                                                                                                                                                                                             	old
F SESSI000.XML;1                                                                                                                                                                                                  	session_schema2.xml
F SESSION_.XML;1                                                                                                                                                                                                  	session_schema.xml
D _NOTES                                                                                                                                                                                                          	_notes
