F CJKDATA.PHP;1                                                                                                                                                                                                   	CJKdata.php
F FUNCTION.PHP;1                                                                                                                                                                                                  	functions.php
F LINEB000.DAT;1                                                                                                                                                                                                  	linebrdictL.dat
F LINEB001.DAT;1                                                                                                                                                                                                  	linebrdictT.dat
F LINEBRDI.DAT;1                                                                                                                                                                                                  	linebrdictK.dat
F NO_IMAGE.JPG;1                                                                                                                                                                                                  	no_image.jpg
F OUT.PHP;1                                                                                                                                                                                                       	out.php
F SUBS_COR.PHP;1                                                                                                                                                                                                  	subs_core.php
F SUBS_WIN.PHP;1                                                                                                                                                                                                  	subs_win-1252.php
F UPPERCAS.PHP;1                                                                                                                                                                                                  	upperCase.php
