D CORE                                                                                                                                                                                                            	core
D DATABASE                                                                                                                                                                                                        	database
D FONTS                                                                                                                                                                                                           	fonts
D HELPERS                                                                                                                                                                                                         	helpers
F INDEX.HTM;1                                                                                                                                                                                                     	index.html
D LANGUAGE                                                                                                                                                                                                        	language
D LIBRARIE                                                                                                                                                                                                        	libraries
D THIRD_PA                                                                                                                                                                                                        	third_party
F _HTACCES.;1                                                                                                                                                                                                     	.htaccess
D _NOTES                                                                                                                                                                                                          	_notes
