F BARCODE.PHP;1                                                                                                                                                                                                   	barcode.php
F BMP.PHP;1                                                                                                                                                                                                       	bmp.php
F CSSMGR.PHP;1                                                                                                                                                                                                    	cssmgr.php
F DESKTOP.INI;1                                                                                                                                                                                                   	desktop.ini
F DIRECTW.PHP;1                                                                                                                                                                                                   	directw.php
F GIF.PHP;1                                                                                                                                                                                                       	gif.php
F GRAD.PHP;1                                                                                                                                                                                                      	grad.php
F INDIC.PHP;1                                                                                                                                                                                                     	indic.php
F METER.PHP;1                                                                                                                                                                                                     	meter.php
F MPDFFORM.PHP;1                                                                                                                                                                                                  	mpdfform.php
F MYANMAR.PHP;1                                                                                                                                                                                                   	myanmar.php
F OTL.PHP;1                                                                                                                                                                                                       	otl.php
F OTL_DUMP.PHP;1                                                                                                                                                                                                  	otl_dump.php
F SEA.PHP;1                                                                                                                                                                                                       	sea.php
F SVG.PHP;1                                                                                                                                                                                                       	svg.php
F TOCONTEN.PHP;1                                                                                                                                                                                                  	tocontents.php
F TTFON000.PHP;1                                                                                                                                                                                                  	ttfontsuni.php
F TTFONTSU.PHP;1                                                                                                                                                                                                  	ttfontsuni_analysis.php
F UCDN.PHP;1                                                                                                                                                                                                      	ucdn.php
F WMF.PHP;1                                                                                                                                                                                                       	wmf.php
