F ADODB000.PHP;1                                                                                                                                                                                                  	adodb-sqlanywhere.inc.php
F ADODB001.PHP;1                                                                                                                                                                                                  	adodb-odbtp_unicode.inc.php
F ADODB002.PHP;1                                                                                                                                                                                                  	adodb-odbc.inc.php
F ADODB003.PHP;1                                                                                                                                                                                                  	adodb-pdo_oci.inc.php
F ADODB004.PHP;1                                                                                                                                                                                                  	adodb-postgres64.inc.php
F ADODB005.PHP;1                                                                                                                                                                                                  	adodb-odbc_oracle.inc.php
F ADODB006.PHP;1                                                                                                                                                                                                  	adodb-oci8po.inc.php
F ADODB007.PHP;1                                                                                                                                                                                                  	adodb-mysqlt.inc.php
F ADODB008.PHP;1                                                                                                                                                                                                  	adodb-mysql.inc.php
F ADODB009.PHP;1                                                                                                                                                                                                  	adodb-ado_access.inc.php
F ADODB00A.PHP;1                                                                                                                                                                                                  	adodb-pdo_mssql.inc.php
F ADODB00B.PHP;1                                                                                                                                                                                                  	adodb-sqlitepo.inc.php
F ADODB00C.PHP;1                                                                                                                                                                                                  	adodb-pdo_mysql.inc.php
F ADODB00D.PHP;1                                                                                                                                                                                                  	adodb-ado_mssql.inc.php
F ADODB00E.PHP;1                                                                                                                                                                                                  	adodb-mssql_n.inc.php
F ADODB00F.PHP;1                                                                                                                                                                                                  	adodb-sybase.inc.php
F ADODB00G.PHP;1                                                                                                                                                                                                  	adodb-oci805.inc.php
F ADODB00H.PHP;1                                                                                                                                                                                                  	adodb-ado.inc.php
F ADODB00I.PHP;1                                                                                                                                                                                                  	adodb-informix.inc.php
F ADODB00J.PHP;1                                                                                                                                                                                                  	adodb-mssql.inc.php
F ADODB00K.PHP;1                                                                                                                                                                                                  	adodb-odbc_db2.inc.php
F ADODB00L.PHP;1                                                                                                                                                                                                  	adodb-postgres8.inc.php
F ADODB00M.PHP;1                                                                                                                                                                                                  	adodb-postgres7.inc.php
F ADODB00N.PHP;1                                                                                                                                                                                                  	adodb-pdo_pgsql.inc.php
F ADODB00O.PHP;1                                                                                                                                                                                                  	adodb-odbc_mssql.inc.php
F ADODB_AC.PHP;1                                                                                                                                                                                                  	adodb-access.inc.php
F ADODB_AD.PHP;1                                                                                                                                                                                                  	adodb-ado5.inc.php
F ADODB_BO.PHP;1                                                                                                                                                                                                  	adodb-borland_ibase.inc.php
F ADODB_CS.PHP;1                                                                                                                                                                                                  	adodb-csv.inc.php
F ADODB_DB.PHP;1                                                                                                                                                                                                  	adodb-db2.inc.php
F ADODB_FB.PHP;1                                                                                                                                                                                                  	adodb-fbsql.inc.php
F ADODB_FI.PHP;1                                                                                                                                                                                                  	adodb-firebird.inc.php
F ADODB_IB.PHP;1                                                                                                                                                                                                  	adodb-ibase.inc.php
F ADODB_IN.PHP;1                                                                                                                                                                                                  	adodb-informix72.inc.php
F ADODB_LD.PHP;1                                                                                                                                                                                                  	adodb-ldap.inc.php
F ADODB_MS.PHP;1                                                                                                                                                                                                  	adodb-mssqlpo.inc.php
F ADODB_MY.PHP;1                                                                                                                                                                                                  	adodb-mysqli.inc.php
F ADODB_NE.PHP;1                                                                                                                                                                                                  	adodb-netezza.inc.php
F ADODB_OC.PHP;1                                                                                                                                                                                                  	adodb-oci8.inc.php
F ADODB_OD.PHP;1                                                                                                                                                                                                  	adodb-odbtp.inc.php
F ADODB_OR.PHP;1                                                                                                                                                                                                  	adodb-oracle.inc.php
F ADODB_PD.PHP;1                                                                                                                                                                                                  	adodb-pdo.inc.php
F ADODB_PO.PHP;1                                                                                                                                                                                                  	adodb-postgres.inc.php
F ADODB_PR.PHP;1                                                                                                                                                                                                  	adodb-proxy.inc.php
F ADODB_SA.PHP;1                                                                                                                                                                                                  	adodb-sapdb.inc.php
F ADODB_SQ.PHP;1                                                                                                                                                                                                  	adodb-sqlite.inc.php
F ADODB_SY.PHP;1                                                                                                                                                                                                  	adodb-sybase_ase.inc.php
F ADODB_VF.PHP;1                                                                                                                                                                                                  	adodb-vfp.inc.php
D _NOTES                                                                                                                                                                                                          	_notes
