F DATAD000.PHP;1                                                                                                                                                                                                  	datadict-sapdb.inc.php
F DATAD001.PHP;1                                                                                                                                                                                                  	datadict-firebird.inc.php
F DATAD002.PHP;1                                                                                                                                                                                                  	datadict-ibase.inc.php
F DATAD003.PHP;1                                                                                                                                                                                                  	datadict-mysql.inc.php
F DATAD004.PHP;1                                                                                                                                                                                                  	datadict-access.inc.php
F DATAD005.PHP;1                                                                                                                                                                                                  	datadict-generic.inc.php
F DATAD006.PHP;1                                                                                                                                                                                                  	datadict-db2.inc.php
F DATAD007.PHP;1                                                                                                                                                                                                  	datadict-informix.inc.php
F DATAD008.PHP;1                                                                                                                                                                                                  	datadict-mssql.inc.php
F DATAD009.PHP;1                                                                                                                                                                                                  	datadict-oci8.inc.php
F DATAD00A.PHP;1                                                                                                                                                                                                  	datadict-sybase.inc.php
F DATADICT.PHP;1                                                                                                                                                                                                  	datadict-postgres.inc.php
D _NOTES                                                                                                                                                                                                          	_notes
