F ADODB000.PHP;1                                                                                                                                                                                                  	adodb-error.inc.php
F ADODB001.PHP;1                                                                                                                                                                                                  	adodb-perf.inc.php
F ADODB002.PHP;1                                                                                                                                                                                                  	adodb-time.inc.php
F ADODB003.PHP;1                                                                                                                                                                                                  	adodb-errorpear.inc.php
F ADODB004.PHP;1                                                                                                                                                                                                  	adodb-pager.inc.php
F ADODB005.PHP;1                                                                                                                                                                                                  	adodb-xmlschema03.inc.php
F ADODB_AC.PHP;1                                                                                                                                                                                                  	adodb-active-record.inc.php
F ADODB_CS.PHP;1                                                                                                                                                                                                  	adodb-csvlib.inc.php
F ADODB_DA.PHP;1                                                                                                                                                                                                  	adodb-datadict.inc.php
F ADODB_ER.PHP;1                                                                                                                                                                                                  	adodb-errorhandler.inc.php
F ADODB_EX.PHP;1                                                                                                                                                                                                  	adodb-exceptions.inc.php
F ADODB_IN.PHP;1                                                                                                                                                                                                  	adodb.inc.php
F ADODB_IT.PHP;1                                                                                                                                                                                                  	adodb-iterator.inc.php
F ADODB_LI.PHP;1                                                                                                                                                                                                  	adodb-lib.inc.php
F ADODB_ME.PHP;1                                                                                                                                                                                                  	adodb-memcache.lib.inc.php
F ADODB_PA.PHP;1                                                                                                                                                                                                  	adodb-pager2.inc.php
F ADODB_PE.PHP;1                                                                                                                                                                                                  	adodb-pear.inc.php
F ADODB_PH.PHP;1                                                                                                                                                                                                  	adodb-php4.inc.php
F ADODB_TI.PHP;1                                                                                                                                                                                                  	adodb-time.inc_old.php
F ADODB_XM.PHP;1                                                                                                                                                                                                  	adodb-xmlschema.inc.php
D CONTRIB                                                                                                                                                                                                         	contrib
D CUTE_ICO                                                                                                                                                                                                        	cute_icons_for_site
D DATADICT                                                                                                                                                                                                        	datadict
D DRIVERS                                                                                                                                                                                                         	drivers
D LANG                                                                                                                                                                                                            	lang
F LICENSE.TXT;1                                                                                                                                                                                                   	license.txt
D PEAR                                                                                                                                                                                                            	pear
D PERF                                                                                                                                                                                                            	perf
F PIVOTTAB.PHP;1                                                                                                                                                                                                  	pivottable.inc.php
F README.TXT;1                                                                                                                                                                                                    	readme.txt
F RSFILTER.PHP;1                                                                                                                                                                                                  	rsfilter.inc.php
F SERVER.PHP;1                                                                                                                                                                                                    	server.php
D SESSION                                                                                                                                                                                                         	session
F TOEXPORT.PHP;1                                                                                                                                                                                                  	toexport.inc.php
F TOHTML_I.PHP;1                                                                                                                                                                                                  	tohtml.inc.php
F XMLSC000.DTD;1                                                                                                                                                                                                  	xmlschema03.dtd
F XMLSCHEM.DTD;1                                                                                                                                                                                                  	xmlschema.dtd
D XSL                                                                                                                                                                                                             	xsl
D _NOTES                                                                                                                                                                                                          	_notes
