F CALENDAR.PHP;1                                                                                                                                                                                                  	calendar_lang.php
F DATE_LAN.PHP;1                                                                                                                                                                                                  	date_lang.php
F DB_LANG.PHP;1                                                                                                                                                                                                   	db_lang.php
F EMAIL_LA.PHP;1                                                                                                                                                                                                  	email_lang.php
F FORM_VAL.PHP;1                                                                                                                                                                                                  	form_validation_lang.php
F FTP_LANG.PHP;1                                                                                                                                                                                                  	ftp_lang.php
F IMGLIB_L.PHP;1                                                                                                                                                                                                  	imglib_lang.php
F INDEX.HTM;1                                                                                                                                                                                                     	index.html
F MIGRATIO.PHP;1                                                                                                                                                                                                  	migration_lang.php
F NUMBER_L.PHP;1                                                                                                                                                                                                  	number_lang.php
F PROFILER.PHP;1                                                                                                                                                                                                  	profiler_lang.php
F UNIT_TES.PHP;1                                                                                                                                                                                                  	unit_test_lang.php
F UPLOAD_L.PHP;1                                                                                                                                                                                                  	upload_lang.php
D _NOTES                                                                                                                                                                                                          	_notes
